<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="baidu-site-verification" content="BXeB6p10yG" />
		<meta name="360-site-verification" content="77a6f28bd4db31787bf21e1782a4fd6d" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>中也互联科技官网</title>
		<meta name="Keywords" content="小程序,微信小程序,小程序制作,微信小程序制作,小程序工具,微信小程序工具,小程序开发,微信小程序开发,小程序平台,微信小程序平台" />
		<meta name="Description" content="【中也科技】是一家领先微信小程序开发企业,为中小企业提供微商城、新零售、餐饮o2o、小程序等一体化解决方案,帮助中小型企业向智能商业转型升级。" />
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="https://www.zhongyehuanbao.cn/website/statics/css/website/basic.css" />
		<link rel="stylesheet" href="https://www.zhongyehuanbao.cn/website/statics/css/website/banner.css">
		<link rel="stylesheet" href="https://www.zhongyehuanbao.cn/website/statics/css/website/jiameng.css">
		<link rel="stylesheet" type="text/css" href="https://www.zhongyehuanbao.cn/website/statics/css/website/swiper.min.css"/>
		<script src="https://www.zhongyehuanbao.cn/website/statics/js/website/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://www.zhongyehuanbao.cn/website/statics/js/website/basic.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://www.zhongyehuanbao.cn/website/statics/js/website/smoove.js" type="text/javascript" charset="utf-8"></script>
		
		<style>
			.swiper-container {
				width: 100%;
				padding-top: 20px;
				padding-bottom: 20px;
				
				background: url(https://www.zhongyehuanbao.cn/website/statics/images/website/img9.jpg) no-repeat;
				background-size:100%;
			}
			.swiper-container h3{
				text-align: center;
				line-height: 50px;
				font-size:22px;
				font-weight: normal;
				margin-bottom:15px;
			}
			.swiper-container p{
				text-align: center;
				font-size:18px;
				line-height: 40px;
				margin-top:20px;
			}
			.swiper-container a{
				border:3px solid #fff;
				color:#fff;
				height:30px;
				width:80px;
				text-align: center;
				line-height: 30px;
				font-size:16px;
				display: block;
				text-decoration: none;
				margin:0 auto;
				border-radius: 25px;
				margin-top:20px;
			}
			.swiper-slide {
				background-position: center;
				background-size: cover;
				width: 200px;
				height: 400px;
			}
			
			.swiper-slide img {
				display: inline-block;
				width: 200px;
				height: 400px;
			}
			@media only screen and (min-width: 320px) and (max-width: 760px) {
				.wap {
					width: 100%; margin:0 auto;
				}
				.huishpu {
					width: 100%;
				
				}
				.box {
					width: 93%;
					margin:0 auto;
				}
				.box h3 {		
					width: 100%;		
					text-align: center;		
					font-size:26px;
					line-height: 80px;
				}
				.box img {
					
					width: 47%;
					
				}
				.box .tu-1,
				.tu-3 {
					margin-right: 2%;
				}
				.box .tu-2,
				.tu-4 {
					margin-left: 2%;
					padding-top: 10px;
				}
				.ling {
					width: 100%;
					background-color: #fafafa;
					padding-top:20px;
					margin:0 auto;
				}
				.ling h3 {	
					width: 100%;
					font-size: 26px;		
					text-align: center;
			
					line-height: 50px;
				}
				.ling p {
					width: 100%;
					font-size: 20px;
					margin-top:10px;
					text-align: center;
					color: #9395a4;
				}
				.wapcontent{
					width:100%;
					background-color: #fafafa;
					overflow: hidden;
					padding-bottom:30px;
					margin:0 auto;
				}
				.wapcontent ul{
					width:93%;
					overflow: hidden;
					margin:0 auto;
					
				}
				.wapcontent li {
					float: left;
					width: 45%;
					text-align: center;
					margin-top:30px;
					
				}
				.wapcontent li:nth-child(1),.content li:nth-child(3){
					margin-right:5%;margin-left:2.5%;
				}
				.wapcontent li img {
					width: 60%;
				}
			
				.wapcontent li h4 {
					text-align: center;
					height: 40px;
					line-height: 40px;	
					font-size: 20px;	
					color: #76b9e6;
				}
				.wapcontent li p {
					text-align: center;
					font-size: 16px;
					line-height: 30px;
					color: #9395a4;
				}
				.bottom{
					width:100%;
					background: url(https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/bottom_bg.jpg) no-repeat;
					padding:50px 0px;
				}
				.bottom h3{
					font-size:24px; line-height: 60px; text-align: center; margin-bottom:20px;
				}
				.bottom a{
					font-size:18px; width:100px; height:40px; text-align: center; margin:0 auto; display: block; color:#3e96eb;background:#ffe388; line-height: 40px; border-radius: 30px;
				}
			}
			@media screen and (min-width: 760px) {
				.pc{
				display: block;
								}
				.wap{
					display: none;
				}
			}
			@media screen and (max-width: 759px) {
				.pc{
					display: none;
				}
				.wap{
					display: block;
				}
			}
		</style>
	</head>

		<body>
			<div class="pc">
			<header>
    <div class="top flexbasic">
        <div class="logo"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/logo.jpg" /></div>
        <nav class="nav">
            <a href="index.html">首页</a>
            <!--<a href="anli.html">案例</a>-->
            <!--<a href="jiameng.html">小程序加盟</a>-->
            <!--<a href="zixun.html">小程序资讯</a>-->
            <!--<a href="about.html">关于我们</a>-->
                                    <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=6">案例</a>
                        <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=7">小程序加盟</a>
                        <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=8">小程序资讯</a>
                        <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=9">关于我们</a>
                                </nav>
        <div class="login none">
            <a href="">登录</a>
            <a href="">注册</a>
        </div>
    </div>
</header>	

<div class="slide-main" id="touchMain">
				<a class="prev" href="javascript:;" stat="prev1001"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/l-btn.png" /></a>
				<div class="slide-box" id="slideContent">
					<div class="slide" id="bgstylec">
						<a stat="sslink-3" href="#">
							<img src="https://www.zhongyehuanbao.cn/website/statics/images/website/ban1.jpg" />
						</a>
					</div>
					<div class="slide" id="bgstylea">
						<a stat="sslink-1" href="#">
							<img src="https://www.zhongyehuanbao.cn/website/statics/images/website/ban2.jpg" />
						</a>
					</div>
					<div class="slide" id="bgstyleb">
						<a stat="sslink-2" href="#">
							<img src="https://www.zhongyehuanbao.cn/website/statics/images/website/ban3.jpg" />
						</a>
					</div>
				</div>
				<a class="next" href="javascript:;" stat="next1002"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/r-btn.png" /></a>
				<div class="item">
					<a class="cur" stat="item1001" href="javascript:;"></a>
					<a href="javascript:;" stat="item1002"></a>
					<a href="javascript:;" stat="item1003"></a>
				</div>
			</div>
				<script type="text/javascript" src="https://www.zhongyehuanbao.cn/website/statics/js/website/banner.js"></script>

<article>
            <div class="artleft" data-move-x="-300px">
                <h1 class="arttit">
                    优秀的用户体验
                </h1>
                <p class="artp">
                    小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验。
                </p>
            </div>
            <div class="artright" data-move-x="300px">
                <img src="website/statics/images/website/jian1.jpg" class="artimg" />
            </div>
        </article>
        <article>
            <div class="artleft" data-move-x="-300px">
                <img src="website/statics/images/website/jian2.jpg" class="artimg" />
            </div>
            <div class="artright" data-move-x="300px">
                <h1 class="arttit">
                    免下载,高便捷
                </h1>
                <p class="artp">
                    小程序就是一个不需要下载和安装的应用。只要在“小程序”入口中搜索自己需要的小程序，或者通过扫描小程序码就能使用它。几乎任何人和企业、组织都可以拥有属于自己的小程序。
                </p>
            </div>
        </article>



		
				

		<div class="indexll2 blo">
			<div class="indexlli2"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/index_icon1.png" />
				<p>分享</p>
			</div>
			<div class="indexlli2"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/index_icon2.png" />
				<p>附近</p>
			</div>
			<div class="indexlli2"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/index_icon3.png" />
				<p>扫码</p>
			</div>
			<div class="indexlli2"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/index_icon4.png" />
				<p>搜索</p>
			</div>
			<div class="indexlli2"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/index_icon5.png" />
				<p>推荐</p>
			</div>
			<div class="indexlli2"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/index_icon6.png" />
				<p>文章</p>
			</div>
			<div class="indexlli2"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/index_icon7.png" />
				<p>小程序列表</p>
			</div>
			<div class="indexlli2"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/index_icon8.png" />
				<p>支付</p>
			</div>
			<div class="indexlli2"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/index_icon9.png" />
				<p>置顶</p>
			</div>
			<div class="indexlli2"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/index_icon10.png" />
				<p>主页</p>
			</div>
		</div>
<div class="caidan">
		<h1 class="tit blo">定制版案例</h1>
			<div class="container blo">
				
				<ul id="list1">
					<li class="list2">
						<p>餐厅</p>
					</li>
					<li>
						<p>酒店</p>
					</li>
					<li>
						<p>门店</p>
					</li>
					<li>
						<p>房地产</p>
					</li>
					<li>
						<p>培训</p>
					</li>
					<li>
						<p>商城</p>
					</li>
					<li>
						<p>同城</p>
					</li>
					<li>
						<p>预约</p>
					</li>
				</ul>
				<div id="carousel">
					<img src="website/statics/images/website/c1.jpg" id="item-1" />
					<img src="website/statics/images/website/c2.jpg" id="item-2" />
					<img src="website/statics/images/website/c3.jpg" id="item-3" />
					<img src="website/statics/images/website/c4.jpg" id="item-4" />
					<img src="website/statics/images/website/c5.jpg" id="item-5" />
				</div>

			</div>
				</div>
			<div class="ppp blo">
					<h3>加盟项目类型</h3>
					<div class="indexl1">
		
						<div class="indexlli"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/indexl11.png" />
							<h3>新零售</h3>
							<p>线上运营，线下消费，网上处理订单，快捷方便</p>					
							<div class="mengban1">
								<a href="nine/1/1.html"></a>
							</div>
						</div>
						<div class="indexlli"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/indexl12.png" />
							<h3>预约管理</h3>
							<p>合理分配资源，弹性管理，提升商家运营效率</p>
							<div class="mengban2">
								<a href="nine/2/1.html"></a>
							</div>
						</div>
						<div class="indexlli"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/indexl13.png" />
							<h3>点餐服务</h3>
							<p>线上预约，线下点餐，节约人力，提高服务</p>
							<div class="mengban3">
								<a href="nine/3/1.html"></a>
							</div>
						</div>
						<div class="indexlli"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/indexl14.png" />
							<h3>外卖系统</h3>
							<p>自己的外卖订单管理系统，更好创收</p>
							<div class="mengban4">
								<a href="nine/4/1.html"></a>
							</div>
						</div>
						<div class="indexlli"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/indexl15.png" />
							<h3>新闻热点</h3>
							<p>同步热点新闻，提高客户黏度</p>
							<div class="mengban5">
								<a href="nine/5/1.html"></a>
							</div>
						</div>
						<div class="indexlli"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/indexl16.png" />
							<h3>多店管理</h3>
							<p>多个店铺一个管理，提高运营效果</p>
							<div class="mengban6">
								<a href="nine/6/1.html"></a>
							</div>
						</div>
						<div class="indexlli"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/indexl17.png" />
							<h3>智慧商家</h3>
							<p>WiFi、会员卡、等多种方案引导消费</p>
							<div class="mengban7">
								<a href="nine/7/1.html"></a>
							</div>
						</div>
						<div class="indexlli"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/indexl18.png" />
							<h3>同城系统</h3>
							<p>线上交流，多种数据汇总，时刻了解客户最新动态</p>
							<div class="mengban8">
								<a href="nine/8/1.html"></a>
							</div>
						</div>
						<div class="indexlli"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/indexl19.png" />
							<h3>营销系统</h3>
							<p>秒杀、拼团、砍价、减免、优惠码等多种方案助力运营</p>
							<div class="mengban9">
								<a href="nine/9/1.html"></a>
							</div>
						</div>
					</div>
				</div>

		<script type="text/javascript">
					$(".indexl1 div").hover(function() {
						$(this).find("div").animate({ "opacity": "0.3" }, 200)
					}, function() {
						$(this).find("div").animate({ "opacity": "0" }, 200)
					})
					$(".indexlli").hover(function() {
						$(this).find("p").animate({ "opacity": "1" }, 200)
					}, function() {
						$(this).find("p").animate({ "opacity": "0" }, 200)
					})
				</script>
		<script type="text/javascript" src="https://www.zhongyehuanbao.cn/website/statics/js/website/jquery.waterwheelCarousel.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var carousel = $("#carousel").waterwheelCarousel({
					flankingItems: 3,
					movingToCenter: function($item) {
						$('#callback-output').prepend('movingToCenter: ' + $item.attr('id') + '<br/>');
					},
					movedToCenter: function($item) {
						$('#callback-output').prepend('movedToCenter: ' + $item.attr('id') + '<br/>');
					},
					movingFromCenter: function($item) {
						$('#callback-output').prepend('movingFromCenter: ' + $item.attr('id') + '<br/>');
					},
					movedFromCenter: function($item) {
						$('#callback-output').prepend('movedFromCenter: ' + $item.attr('id') + '<br/>');
					},
					clickedCenter: function($item) {
						$('#callback-output').prepend('clickedCenter: ' + $item.attr('id') + '<br/>');
					}
				});

				$('#prev').bind('click', function() {
					carousel.prev();
					return false
				});

				$('#next').bind('click', function() {
					carousel.next();
					return false;
				});

				$('#reload').bind('click', function() {
					newOptions = eval("(" + $('#newoptions').val() + ")");
					carousel.reload(newOptions);
					return false;
				});
$('.blo').smoove({
                    offset: '30%'
                });
				$('.artleft').smoove({
                offset: '30%'
            });
            $('.artright').smoove({
                offset: '30%'
            });
			});
		</script>

		<footer>
    <div class="zhong">
        <ul>
            <li>
                关于我们
            </li>
            <li>
                <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=9">公司简介</a>
            </li>
            <li>
                <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=8">公司活动</a>
            </li>
            <li>
                <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=7">服务咨询</a>
            </li>
        </ul>
        <ul>
            <li>联系我们</li>
            <li>业务咨询：400-0130-696</li>
            <li>招商咨询：13911811915（微信同号）</li>
            <li>周一至周六 8:30-18:00</li>
            <li>公司地址： 北京市昌平区中关村科技园超前路23号C区258室</li>
        </ul>
        <p style="clear: both;"></p>
        <div class="erwei">
            <div>
                <img src="https://www.zhongyehuanbao.cn/website/statics/images/website/jingli.png" />
                <h3>公司公众号</h3>
            </div>
            <div>
                <img src="https://www.zhongyehuanbao.cn/website/statics/images/website/jingli2.png" style="width: 130px;height: 130px;" />
                <h3>经理微信号</h3>
            </div>
        </div>
    </div>
</footer>		
</div>
<div class="wap">
	<div class="panel">
    <p class="barguan">关闭</p>
    <ul>
        <li>
            <a href="index.html">首页</a>
        </li>
                <li>
        <li>
            <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=6">案例</a>
        </li>
        <li>
        <li>
            <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=7">小程序加盟</a>
        </li>
        <li>
        <li>
            <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=8">小程序资讯</a>
        </li>
        <li>
        <li>
            <a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=9">关于我们</a>
        </li>
                    </ul>
</div>

<div class="wapheader">
    <div class="waplogo">
        <a href="index.html">
            <img src="https://www.zhongyehuanbao.cn/website/statics/images/website/waplogo.png">
        </a>
    </div>
    <div class="wapbar">
        <img src="https://www.zhongyehuanbao.cn/website/statics/images/website/bar.png">
    </div>
</div>	<div class="wapindexcon" style="margin-top: 50px;">
		<div class="box">
						<h3>小程序应用场景</h3>
						<img class="tu-1" src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/8.jpg" alt="">
						<img class="tu-2" src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/9.jpg" alt="">
						<img class="tu-3" src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/10.jpg" alt="">
						<img class="tu-4" src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/11.jpg" alt="">
					</div>
					<div class="ling">
						<h3>零代码小程序制作工具</h3>
						<p>省时&emsp;省力&emsp;省心&emsp;省钱</p>
					</div>
					<div class="wapcontent">
						<ul>
							<li>
								<img src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/4.png" alt="">
								<h4>快速生成</h4>
								<p>人工快速生成小程序</p>
							</li>
							<li>
								<img src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/5.png" alt="">
								<h4>精美模板</h4>
								<p>7套通用模板+拼接定制模板</p>
							</li>
							<li>
								<img src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/6.png" alt="">
								<h4>可视化拖拽</h4>
								<p>功能组件可直接拖拽</p>
							</li>
							<li>
								<img src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/7.png" alt="">
								<h4>全套服务</h4>
								<p>申请、注册一站式服务</p>
							</li>
						</ul>
					</div>
		
					<div class="swiper-container">
						<h3>经典案例</h3>
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/l1.png" alt=""></div>
							<div class="swiper-slide"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/y1.jpg" alt=""></div>
							<div class="swiper-slide"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/t1.jpg" alt=""></div>
							<div class="swiper-slide"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/m1.jpg" alt=""></div>
							<div class="swiper-slide"><img src="https://www.zhongyehuanbao.cn/website/statics/images/website/wapindeximg/p1.jpg" alt=""></div>
							
						</div>
						<p></p>
						
						<div class="swiper-pagination"></div>
					</div>
					<div class="bottom">
						<h3>小程序千亿市场等你来</h3>
						<a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=7">代理加盟</a>
					</div>
					<script src="https://www.zhongyehuanbao.cn/website/statics/js/website/swiper.min.js"></script>
		
					<script>
						var swiper = new Swiper('.swiper-container', {
							effect: 'coverflow',
							grabCursor: true,
							centeredSlides: true,
							slidesPerView: 'auto',
							coverflowEffect: {
								rotate: 50,
								stretch: 0,
								depth: 100,
								modifier: 1,
								slideShadows: true,
							},
							pagination: {
								el: '.swiper-pagination',
							},
						});
					</script>
	</div>
	
	<div class="wapfooter">
    <h1>联系我们<span>周一至周六	8:30-18:00</span></h1>
    <p>联系电话：400-0130696</p>
    <p>业务咨询：1391181915</p>
    <ul>
        <li><a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=6">经典案例</a></li>
        <li><a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=8">新闻资讯</a></li>
        <li><a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=9">关于我们</a></li>
        <li><a href="https://www.zhongyehuanbao.cn/website/index.php?m=content&c=index&a=lists&catid=7">代理加盟</a></li>
    </ul>
    <div class="banquan">
        <p>2018  中也科技（北京）有限公司</p>
    </div>
</div></div>


<script type="text/javascript">
	var waphei = $(window).height();
				var wapwei = $(window).width();
	$(".panel").css("height", waphei);
			$(".panel").css("width", 0.4 * wapwei);
			$(".panel").css("right",-0.4*wapwei);
			$(".wapbar").click(function () {
				$(".panel").css("display","block")
				$(".panel").animate({
					"right": "0"
				})
			})
			$(".barguan").click(function(){
				$(".panel").animate({
					"right": -0.4*wapwei
				})
			})
			$(".panel li a").css("height",0.1*waphei);
			$(".panel li a").css("lineHeight",0.1*waphei+"px")
</script>
	</body>

</html>