<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="Keywords" content="小程序,微信小程序,小程序制作,微信小程序制作,小程序工具,微信小程序工具,小程序开发,微信小程序开发,小程序平台,微信小程序平台" />
        <meta name="Description" content="【中也科技】是一家领先微信小程序开发企业,为中小企业提供微商城、新零售、餐饮o2o、小程序等一体化解决方案,帮助中小型企业向智能商业转型升级。" />
        <title>中也科技资讯</title>
		<link rel="icon" href="../../../../favicon.ico">
        <link rel="stylesheet" type="text/css" href="{CSS_PATH}website/basic.css" />
        <script src="{JS_PATH}website/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var waphei = $(window).height();
                var wapwei = $(window).width();
                $(".panel").css("height", waphei);
                $(".panel").css("width", 0.4 * wapwei);
                $(".panel").css("right", -0.4 * wapwei);
                $(".wapbar").click(function () {
                    $(".panel").css("display", "block")
                    $(".panel").animate({
                        "right": "0"
                    })
                })
                $(".barguan").click(function () {
                    $(".panel").animate({
                        "right": -0.4 * wapwei
                    })
                })
                $(".panel li a").css("height", 0.12 * waphei);
                $(".panel li a").css("lineHeight", 0.12 * waphei + "px");
            })
        </script>
        <style type="text/css">
            .wapzixuncon{
                width: 90%;
                margin: 60px auto 50px;
            }
            .wapzixuncon h1{
                text-align: center;
                font-size: 18px;
            }
            .wapzixuncon h2{
                text-align: center;
                margin: 30px auto 20px;
                height: 30px;
                border-bottom: 1px solid #ccc;
            }
            .wapzixuncon p{
                text-indent: 28px;
                font-size:14px;
            }
            .wapzixuncon p img{
                width: 100%;

            }
            .wapziguan{
                margin-bottom: 20px;
            }
            .wapziguan a{
                display: block;
                width: 130px;
                font-size: 16px;
                height: 42px;
                line-height: 42px;
                text-align: center;
                background: url({IMG_PATH}website/fanhui.png) no-repeat left center;
                background-size: 30px;
                transition: 0.2s;
            }
            .wapziguan a:hover{
                background: url({IMG_PATH}website/fanhuih.png) no-repeat left center;
                background-size: 30px;
            }
            @media screen and (min-width: 760px){

            }
        </style>
    </head>

    <div>
<div class="pc">
{template 'default','header'}
        <script type="text/javascript">
            var headerTop = $(".top").height();
            var logoImg = $(".logo img").height();
            var logoImgmt = ($(".top").height() - $(".logo img").height()) / 2;
            $(".logo img").css("margin-top", logoImgmt)
        </script>

        <div class="zixuncontent">
            <div class="zixuntext">
                <h1>{$title}</h1>
                <h2>发布：{$copyfrom}
                    <span style="margin-left: 50px;">{str_cut($inputtime,15,$dot='')}</span>
                </h2>
                {$content}
                <p style="text-align: center;margin-top: 20px;">
                上一篇：<a href="{$previous_page['url']}">{$previous_page['title']}</a>
                下一篇：<a href="{$next_page['url']}">{$next_page['title']}</a>
                </p>
            </div>
<div class="shortlist">
				<ul>
					<h1>最新资讯</h1>
                    {pc:content  action="lists" catid="8" order="id DESC" num="1"}
                    {loop $data $v}
                    <li><h2>{$v['title']}</h2>
                        <a href="{$v['url']}">

                            <div class="shortshow">
                                <div class="shortimg">
                                    <img src="{$v['thumb']}"/>
                                </div>
                                <div class="shortcon">
                                    <p>{$v['description']}</p>
                                </div>
                            </div>
                        </a></li>
                    {/loop}
                    {/pc}
                    {pc:content  action="lists" catid="8" order="id DESC" num="2" start="1"}
                    {loop $data $v}
                    <li><a href="{$v['url']}">{$v['title']}</a></li>
                    {/loop}
                    {/pc}
				</ul>
				<ul>
					<h1>最热资讯</h1>
                    {pc:content  action="lists" catid="8" order="id ASC" num="1"}
                    {loop $data $v}
                    <li><h2>{$v['title']}</h2>
                        <a href="{$v['url']}">

                            <div class="shortshow">
                                <div class="shortimg">
                                    <img src="{$v['thumb']}"/>
                                </div>
                                <div class="shortcon">
                                    <p>{$v['description']}</p>
                                </div>
                            </div>
                        </a></li>
                    {/loop}
                    {/pc}
                    {pc:content  action="lists" catid="8" order="id ASC" num="2" start="1"}
                    {loop $data $v}
                    <li><a href="{$v['url']}">{$v['title']}</a></li>
                    {/loop}
                    {/pc}
				</ul>
		</div>
        </div>
{template 'default','footer'}
</div>

<div class="wap">
    {template 'default','header_1'}
    <div class="wapzixuncon">
        <div class="wapziguan">
            <a href="{APP_PATH}index.php?m=content&c=index&a=lists&catid=8">返回列表</a>
        </div>
        <h1>{$title}</h1>
        <h2>发布：{$copyfrom}<span style="margin-left: 50px;">{str_cut($inputtime,15,$dot='')}</span></h2>
        {$content}
        <p style="text-align: center;margin-top: 20px;">
        上一篇：<a href="{$previous_page['url']}">{str_cut($previous_page['title'],20)}</a>
        下一篇：<a href="{$next_page['url']}">{str_cut($next_page['title'],20)}</a></p>
    </div>
    {template 'default','footer_1'}
</div>



    </body>

</html>
