<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content="小程序,微信小程序,小程序制作,微信小程序制作,小程序工具,微信小程序工具,小程序开发,微信小程序开发,小程序平台,微信小程序平台" />
		<meta name="Description" content="【中也科技】是一家领先微信小程序开发企业,为中小企业提供微商城、新零售、餐饮o2o、小程序等一体化解决方案,帮助中小型企业向智能商业转型升级。" />
		<title>提交失败</title>
		<link rel="stylesheet" type="text/css" href="{CSS_PATH}website/basic.css"/>
		<style type="text/css">
			@media screen and (min-width: 760px) {
				.pc{
					display: block;
				}
				.wap{
					display: none;
				}
			}
			@media screen and (max-width: 759px) {
				.pc{
					display: none;
				}
				.wap{
					display: block;
				}
			}
		</style>
		<style type="text/css">
			body{
				background: #9cd5e6;
			}
			.topfail{
				width: 100%;
				
			}
			.topfail img{
				width: 400px;
				display: block;
				margin: 0 auto;
			}
			.fail{
				width: 500px;
				height: 300px;
				position: absolute;
				left: 50%;
				top: 40%;
				margin-left: -250px;
			}
			.fail h1{
				width: 100%;
				text-align: center;
				font-size: 48px;
				
			}
			.fail a{
				display:block;
				width: 120px;
				height: 50px;
				font-size: 18px;
				text-align: center;
				line-height: 50px;
				margin: 100px auto 0;
			}
		</style>
	</head>
<body>
	<div class="topfail">
		<img src="{IMG_PATH}website/failtop.png" >
	</div>
	<div class="fail">
		<h1>加载失败</h1>
		<a href="index.html">返回首页</a>
	</div>
	</body>
	</html>